<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Fiz Library System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AFBC88;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }
        .login-container {
            background: #618b4a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 6px 6px 20px rgba(38, 51, 42, 0.5),inset 6px 6px 20px rgba(0,0,0,0.05);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            display: block; 
            font-weight: bold; 
            font-size: 18px; 
            color: #ffffff; 
            margin-bottom: 10px;
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #618b4a;
            border-radius: 4px;
        }
        .btn-primary {
            background-color: #7AA095;
            color: white;
            padding: 10px ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition:  0.3s ease;
        }
        .btn-primary:hover {
            background-color: #74a89a;
            transform: scale(1.1);
            transition: 0.3s ease;
        }
        .btn-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #fcfcfc;
            text-decoration: none;
            transition:  0.3s ease;
            
        }
        .btn-link:hover {
            text-decoration: none;
            transform: scale(1.1);
            transition:  0.3s ease;
        }

        div.role { 
            width: 100%; 
            padding: 10px; 
            border-radius: 10px; 
            background-color: #618b4a; }

        label.role { 
            display: block; 
            font-weight: bold; 
            font-size: 18px; 
            color: #ffffff; 
            margin-bottom: 10px; }

        select.role { 
            width: 100%; 
            height: 30px; 
            font-size: 16px; 
            color: #333; 
            padding: 5px; 
            border-radius: 5px;
        }

        .role-options {
            justify-content: space-around;
            display: flex;
            align-items: center; /* Align items vertically */
            padding: 10px;
            background-color: #ffffff00; /* Light grey background */
            border-radius: 5px; /* Rounded corners */
        }

        .role-options input[type="radio"] {
            margin-right: 5px;
            cursor: pointer; /* Pointer cursor on hover */
        }

        .role-options label {
            color: #ffffff;
            font-weight: bold;
            margin-right: 20px; /* Spacing between options */
            padding: 5px 10px;
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth background transition */
        }

        .role-options label:hover {
            background-color: #2b521c;/* Slight highlight on hover */
        }

        /* Styling for selected radio button label */
        .role-options input[type="radio"]:checked + label {
            background-color: #2b521c; /* Light blue background for selected */
            color: #ffffff; /* Optional: change text color */
            border-radius: 5px; /* Rounded corners for label */
        }
    </style>
    
</head>
<body>

    
    <div class="login-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="flash-{{ category }}" style="text-align: center;">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
        <h2>Login</h2>
        <form action="/login" method="post">
            
            <label class="role">I am a:</label>
            <div class="role-options">
                <input type="radio" id="user" name="role" value="user">
                <label for="user">User</label><br>
                
                <input type="radio" id="librarian" name="role" value="librarian">
                <label for="librarian">Librarian</label>
            </div>
            
              
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <!-- Register button -->
            <a href="/register" class="btn btn-link">Register</a>
        </form>
    </div>
</body>
</html>
